spring.application.name=demo-shiro


## 访问端口
server.port=8080


## 数据库相关配置
# mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## 默认使用springboot自带的hikariCP连接池
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=15000

## mybatis配置
# 开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰转换映射
mybatis.configuration.map-underscore-to-camel-case=true
# 开启缓存
mybatis.configuration.cache-enabled=true